filename	width	height	class	xmin	ymin	xmax	ymax
CARDS_COURTYARD_B_T_frame_0036.jpg	1280	720	yourleft	697	478	856	564
CARDS_COURTYARD_B_T_frame_0036.jpg	1280	720	yourright	432	460	554	712
CARDS_COURTYARD_B_T_frame_0099.jpg	1280	720	myright	790	619	961	718
CARDS_COURTYARD_B_T_frame_0099.jpg	1280	720	yourleft	730	406	911	520
CARDS_COURTYARD_B_T_frame_0099.jpg	1280	720	yourright	591	375	717	495
CARDS_COURTYARD_B_T_frame_0113.jpg	1280	720	yourleft	653	423	824	526
CARDS_COURTYARD_B_T_frame_0113.jpg	1280	720	yourright	526	395	645	511
CARDS_COURTYARD_B_T_frame_0176.jpg	1280	720	yourleft	610	432	783	541
CARDS_COURTYARD_B_T_frame_0176.jpg	1280	720	yourright	439	387	600	519
